<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到我的主页</title>
    <style>
            body {
        font-size: 0;
      }
            aside {
                display: inline-block;
                height: 300px;
                width: 70px;
                background-color: black;
                opacity: 0.7;
                position: fixed;
                margin-left: 200px;
                margin-top: 300px;
            }
            aside a{
                display: block;
                text-decoration: none;
                font-size: medium;
                color: rgb(227, 141, 44);
                padding: 20px 0;
                text-align: center;
            }
            aside a:hover{
                background-color: #eee;
            }
            .am2 a{
                display: block;
                text-decoration: none;
                color: rgb(227, 141, 44);
                padding: 15px 0;
                text-align: center;
            }
            .am2 a:hover{
                background-color: #eee;
            }
            .am {
                  display: inline-block;
                  height: 500px;
                  width: 1250px;
                background-color: rgba(9, 9, 9, 0.9);
                margin-left: 300px;
                margin-top: 200px;
            }
            .am .am1 {
                display: inline-block;
                height: 500px;
                width: 800px;
            }
              .am2 {
                display: inline-block;
                height: 500px;
                width: 400px;
                color: #eee;
                font-size: small;
                text-align: center;
              }
              .am2 img{
                  display: inline-block;
                width:100px;
                min-height:100px;
                border-radius: 50%;
              }
              .name {
                  font-size: medium;
                  color: red;

              }
              .share {
                  margin-top: 100px;
                  margin-left: 300px;
                  display: inline-block;
                  height: 700px;
                  width: 600px;
                  color: #eee;
                font-size: large;
                text-align: center;
                padding: 50px 0;
                background-color: rgba(9, 9, 9, 0.9);
            }
                .share1 {
                  margin-top: 100px;
                  margin-left: 50px;
                  display: inline-block;
                  height: 700px;
                  width: 600px;
                  color: #eee;
                font-size:large;
                text-align: center;
                padding: 50px 0;
                background-color: rgba(9, 9, 9, 0.9);
                }
                .game1 {
                    margin-top: 100px;
                  margin-left: 300px;
                  display: inline-block;
                  height: 400px;
                  width: 625px;
                  border: none;
                  color: rgb(239, 11, 220);
                font-size: large;
                text-align: center;
                background-color: rgba(red, green, blue, 0.7);
                }
                .game2 {
                    margin-top: 100px;
                    display: inline-block;
                  height: 400px;
                  width: 625px;
                  border: none;
                  color: rgb(239, 11, 220);
                font-size: large;
                text-align: center;
                background-color: rgba(red, green, blue, 0.7);
                }
                .game3 {
                  margin-left: 300px;
                  display: inline-block;
                  height: 400px;
                  width: 625px;
                  border: none;
                  color: rgb(239, 11, 220);
                font-size: large;
                text-align: center;
                background-color: rgba(red, green, blue, 0.7);
                }
                .game4 {
                    display: inline-block;
                  height: 400px;
                  width: 625px;
                  color: rgb(239, 11, 220);
                  border: none;
                font-size: large;
                text-align: center;
                background-color: rgba(red, green, blue, 0.7);
                }
                .book1 {
                  margin-left: 500px;
                  margin-top: 100px;
                    display: inline-block;
                    height: 300px;
                    width: 800px;
                  color: rgb(230, 19, 15);
                font-size: large;
                background-color: rgba(9, 9, 9, 0.9);
                }
                .ym {
                  float: left;
                  padding-left: 20px;
                  width: 30%;
                }
                .ym1 {
                  line-height: 60px;
                  float: right;
                  width: 40%;
                }
                .book2 {
                  margin-left: 500px;
                    display: inline-block;
                    height: 300px;
                    width: 800px;
                  color: rgb(230, 19, 15);
                font-size: large;
                background-color: rgba(9, 9, 9, 0.9);
                }
                .xz {
                  float: right;
                  width: 25%;
                }
                .xz1 {
                  line-height: 60px;
                  float: left;
                  padding-left: 20px;
                  width: 65%;
                }
                .book3 {
                  margin-left: 500px;
                    display: inline-block;
                    height: 300px;
                    width: 800px;
                  color: rgb(230, 19, 15);
                font-size: large;
                background-color: rgba(9, 9, 9, 0.9);
                }
                .jy {
                  float: left;
                  padding-left: 20px;
                  width: 30%;
                }
                .jy1 {
                  line-height: 60px;
                  float: right;
                  width: 40%;
                }
                .book4 {
                  margin-left: 500px;
                    display: inline-block;
                    height: 300px;
                    width: 800px;
                  color: rgb(230, 19, 15);
                font-size: large;
                background-color: rgba(9, 9, 9, 0.9);
                }
                .zf {
                  float: right;
                  width: 25%;
                  line-height: 300px;
                }
                .zf1 {
                  line-height: 60px;
                  float: left;
                  padding-left: 20px;
                  width: 50%;
                }
    </style>
</head>
<body  background="preview.jpg" style="background-repeat: no-repeat; background-attachment:fixed;background-size: 100% 100%;"> 
  <aside>
    <a href="#about me">关于我</a>
    <a href="#share_">分享</a>
    <a href="#game">游戏</a>
    <a href="#book">小说</a>
    <a href="#">返回顶部</a>
</aside>
    <article id="about me">
      <div class="am">
       <div class="am1">
        <marquee  scrollamount=20 behavior="alternate" loop="-1" deplay="0">
<img src="1.jpg" >
<img src="2..jpg">
<img src="3.png" >
<img src="4.png" >
<img src="5.png" >
<img src="6.png" >
<img src="7.png" >
<img src="8.png" >
<img src="9.png" >
        </marquee>
        </div>
            <div class="am2">
              <img src="tx.jpg">
              <p class="name">宀于</p>
              <p>签名:有志始知蓬莱近，无为总觉咫尺远</p>
              <p>如果成功有捷径，那么一定是努力</p>
              <p>-----------------------------------------------------------------------</p>
              <p><a href="https://blog.csdn.net/Shany_Ming?spm=1000.2115.3001.5343" target="_blank">博客</a></p>
              <p><a href="https://space.bilibili.com/1552151950?spm_id_from=333.1007.0.0" target="_blank">bilibili</a></p>
              <p><a href="https://leetcode-cn.com/u/ming-aun/" target="_blank">leetcode</a></p>
              <p><a href="https://github.com/ShanyMing" target="_blank">github</a></p>
            </div>
      </div>
    </article>
    <div class="share" id="share_">
        <p><img src="a1.png" alt=""></p>
        <h2>C++学习路线</h2>
        <p>c语言学习</p>
        <p>数据结构与算法</p>
        <p>c++学习</p>
        <p>Linux系统编程</p>
        <p>Linux网络编程</p>
        <p>MySQL数据库</p>
    </div>
    <div class="share1">
        <p><img src="a2.png" alt=""></p>
        <h2>网安学习路线</h2>
        <p>（1）学习好Web前后端基础（HTML、PHP、MYSQL）</p>
        <p>（2）掌握编写自适应兵器的语言（Python编程）</p>
    <p>（3）由浅入深的系统性学习渗透测试流程(获取目标最高权限为例）</p>
    <p>（4）掌握各式各样的主流安全工具（nmap、AWVS、Burp、Appscan）</p>
    <p>（5）渗透实战训练(通过刷渗透靶机、刷CTF题库、刷漏洞平台来实战)</p>
    <p>(6)找各种大厂面试笔试题，各种刷题，各种恶补基础知识</p>
    </div>
    <div class="game1" id="game">
<img src="zl.png" alt="">
<p>只狼</p>
<p>19年TGA</p>
    </div>
    <div class="game2">
<img src="lt.png" alt="">
<p>艾尔登法环</p>
<p>唯一一个让我狂肝两周的游戏</p>
    </div>
    <div class="game3">
<img src="dbg.jpg" alt="">
<p>荒野大镖客2</p>
<p>大表哥yyds</p>
</div>
<div class="game4">
<img src="lol.png" alt="">
<p>LOL</p>
<p>一曲终了，繁花散尽，伊人已逝，只余一声空叹。</p>
    </div>
    <div class="book1" id="book">
<div class="ym"><img src="ym.jpg" alt=""></div>
<div class="ym1">
  <h3>《夜的命名术》</h3>
  <p>很喜欢书里的一句话——“永远少年”</p>
</div>
    </div>
    <div class="book2">
<div class="xz"><img src="xz.jpg" alt=""></div>
<div class="xz1">
  <h3>《雪中悍刀行》</h3>
  <p>心目中唯一的江湖，不说了“小二，上酒”</p></div>
    </div>
    <div class="book3">
<div class="jy"><img src="jypng.png" alt=""></div>
<div class='jy1'>
  <h3>《解忧杂货店》</h3>
  <p>无论现在多么的不开心，你要相信，明天会比今天更好</p>
</div>
    </div>
    <div class="book4">
<div class="zf"><img src="zf.jpg" alt=""></div>
<div class="'zf1">
  <h3>《追风筝的人》</h3>
  <p>为你，千千万万遍</p>
</div>
    </div>
</body>
</html>