<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>青春，心怀壮志</title>
    <style>
        .bg-video{
    width:100%;
    height:100%;
    left:0px;
    top:0px;
    z-index: -1;
    vertical-align:bottom;display:block;
    position:absolute;
 }

.v1{
    width: 100%;
    height: auto;
}
.my{

    color: aliceblue;
    text-align: center;
    font-size: large;
    width: 300px;
    height: 150px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.tx {
    text-align: center;
    font-size: large;
    width: 300px;
    height: 350px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.tx img{
width:80px;
min-height:80px;
border-radius: 50%;
}
.nav {
              height: 50px;
              width: 500px;
              position: absolute;
              border-top: 1px solid #080808;
              border-bottom: 1px solid #010206;
              background-color: black;
              line-height: 50px;
              opacity: 0.7;
              margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
        }
        .nav a {
            display: inline-block;
            height: 50px;
            padding: 0 60px;
                  font-size: 12px;
                  color: rgb(227, 141, 44);
                  text-decoration: none;
              }
              .nav a:hover {
                  background-color: #eee;
              }
    </style>
</head>
<body>
    <div class="bg-video">
        <video class="v1"  autoplay muted loop>
            <source src="qunxing.mp4">
        </video>
    </div>
<div class="tx"><img src="tx.jpg"></div>
<div class="my">
青春，心怀壮志
</div>
<div class="nav">
    <a href="main.html #about me">About</a>
<a href="main.html"> Home</a>
<a href="main.html #share_">Share</a>
</div>
</body>
</html>